apiVersion: v1
kind: ConfigMap
metadata:
  name: ssl-conf
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIEyTCCArGgAwIBAgIUPjOyMBchkwXWGVQs9+2WRvlQO68wDQYJKoZIhvcNAQEL
    BQAwFDESMBAGA1UEAwwJSWNpbmdhIENBMB4XDTI0MDgwNTE4MzQzNVoXDTM5MDgw
    MjE4MzQzNVowFDESMBAGA1UEAwwJSWNpbmdhIENBMIICIjANBgkqhkiG9w0BAQEF
    AAOCAg8AMIICCgKCAgEA6T74F9JqCDQ7dqngDBtnGYn9XEwkuuVrEHKAh9NmRfP0
    Fa/1Dc2BQHQ8mf8Mnh7jN9EZgo7kYcCdM2J+nvuZUxZ1Yo/0+H3j9V7K2TT33k91
    6+5Twzp3PZTyfkPsK0lcBf7Fl//ll7VV0ZjQ6bjseDIHNkd4BUVJOHzSDZm+n0Hr
    2MtJLPWc498zk3hom49F5iV112fkvp57xmHZQqc8uopb4ulNa8e+N7Y5ysewR+JN
    cI5QvGRfHL+LvrqrDOtYReHLpkTj15n+lWRv7KTBh9zUu6+gailDdXuj5w9wRQJJ
    9aKNGVuZdM+O38n8UMw4viDRtySAeFmnFdhD2JTQ6V9AasvaAi1B1YC1yTE0lkgu
    qgECticZdfcMG4djxe/+Tr77Fwjbn0wZL/eXK+Dx50VcFjLUyoeCuGFwFvJ7T1+A
    2mmH92ujtSr0zIii/v5Lc4Aiq2BLxnueHDSPFPEGinXbct0Nl6LTHTDlE7PXlB2a
    Wn9hGkRmS04PabPRiz6RACmp5O+XEuYbPLItUpGhjmvYsdyFlfp7l7kZB/gBIWIY
    1bpekQy9KSzeR1AfiDta0TLJZkCpmMZhrEIAs8IQC0uxGtfOkz8Se4HuLqoFcNCA
    uhNOyjj9VK1jkQ4fbRH4tnuVrq84Rfv4jS5++eGsb//VOlDZYzcFPkQ6QWL2cOcC
    AwEAAaMTMBEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAn11+
    bwhHKykVyMcmdLPilMrDVE+XFvAEk55YF2KsCwBjlvSD1wdGF1roAJBZiH8KS8Jm
    Iv5JQTbqTAEijMg0lAasvxFciySKLO7e+37h2o+yFLgZytCpOs4ph2pU3FPtKyp7
    wkCwsCzNu14pmtJDFr1WEz5FT7xZEIJedohq61zS2uFR5wP2LA39tvBKVdHyxV0F
    yRfxr5+LHydqYMIuaicXuiewND7EWHuKGo/qdfpfxWwvFP/E4XbYyB1WOE5TLLCe
    0uc8KfTKcEtMENdHePGlEO/U+riPJfLb//PZVYxVWxqJ4Mf4iFxWAhQ9qVoiUdWf
    JdlfP8JkwGo08nfWUAt26C4cOzQZs35bZ0xdHOCLanBk5C4fhlxqW4scADsjAz2K
    sJpTWHcCCRTwpjgSHMSiUrIEYxKbJA8AJr2Kdudb0+KmoPfl5BzK8H1Lhwg+sNY9
    rx/+qoj2Ntp2LgQh9h9OReHsh/zs78PWAr15Vk9nW61q5JaTTwVZT2B3cCJ2ipvh
    afbYtcYT2G2k+dVfFGFT6PSFaIXh1IquO8gPLyF9TUjKOcccFrB6VXy3UYVewRi2
    DsFkFyyjir7ZfBVR0Tafn+x2hKK083n8NTpbVdHirvL+d+7zT91ue4OEo5Pz0kxz
    ZAkbpy7Qdtc0NAiRJrXzj0/s990jCxamoiB/xGw=
    -----END CERTIFICATE-----
  ca.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEA6T74F9JqCDQ7dqngDBtnGYn9XEwkuuVrEHKAh9NmRfP0Fa/1
    Dc2BQHQ8mf8Mnh7jN9EZgo7kYcCdM2J+nvuZUxZ1Yo/0+H3j9V7K2TT33k916+5T
    wzp3PZTyfkPsK0lcBf7Fl//ll7VV0ZjQ6bjseDIHNkd4BUVJOHzSDZm+n0Hr2MtJ
    LPWc498zk3hom49F5iV112fkvp57xmHZQqc8uopb4ulNa8e+N7Y5ysewR+JNcI5Q
    vGRfHL+LvrqrDOtYReHLpkTj15n+lWRv7KTBh9zUu6+gailDdXuj5w9wRQJJ9aKN
    GVuZdM+O38n8UMw4viDRtySAeFmnFdhD2JTQ6V9AasvaAi1B1YC1yTE0lkguqgEC
    ticZdfcMG4djxe/+Tr77Fwjbn0wZL/eXK+Dx50VcFjLUyoeCuGFwFvJ7T1+A2mmH
    92ujtSr0zIii/v5Lc4Aiq2BLxnueHDSPFPEGinXbct0Nl6LTHTDlE7PXlB2aWn9h
    GkRmS04PabPRiz6RACmp5O+XEuYbPLItUpGhjmvYsdyFlfp7l7kZB/gBIWIY1bpe
    kQy9KSzeR1AfiDta0TLJZkCpmMZhrEIAs8IQC0uxGtfOkz8Se4HuLqoFcNCAuhNO
    yjj9VK1jkQ4fbRH4tnuVrq84Rfv4jS5++eGsb//VOlDZYzcFPkQ6QWL2cOcCAwEA
    AQKCAgEAm42WMXTvp/cFrTbPp+Nil+KyKKrTWB2GkJp8Y5k1vPNcVlZZ7NGgIJck
    j2NMS+u3h1MZWzvmzdaCQHGwlmCfOY1hzdDKBCsZK1wDlmY/5HBD6YuxKyNDwLsk
    Gdc8mwW6rHjj2GIeAVY7HKR4t1bPxb0/mBCD16gEk/qSr+VX/qgdHSE99RD8h/Ak
    WnZT9WLQsBNNitHL+OCDFaPOHCiiVJnPe/4x1u6ISmlqE3Wnd9lR4f3XlDywPeD0
    1sdxKhWOclSK16Fb/j7CTWmFR2H9e5ln+p+/MO3CAojpn0BplGxZXMsCpOW06vU9
    iLwRXOVF9m62zhg24YyQ5P2tCbT9uU/rN7pIhZiVG0z0yp3uek+77GQmhKuuNoAu
    kv+fHXGX0qe97NrHkGsC4tvSgI1x1brhTRrvqokUAsTdKGtJTpVdYQUPkMWXnODJ
    NpYG6Lh97P+7fyS94sv7D/EgCxTMSheXPxWVmydFTbLRCnE8AH6gabfV3K4IBHOu
    Bn1QliMv/lxpUgpu9lfSziU23WwKGRnh/U/80qHtO+jyIpM7LASODAXOTFs3v3i1
    yA0sxjgQCLhw/z5QkGuXonxUP1ztb+m6aM5eoTgly/TEjJLPICpQzXIvskmvRUA6
    2KghdOhOOMZr6LYFgd5AjPZB6xSASarlb9DfOi09qqOzqdWv/ZkCggEBAPvY1TkQ
    gae8OGPygnN/0Dk45WS6sevcfNBxzufUCt20LbykcKXoVV6S0XzT+LT14r2uASKB
    LU3w/Y1DoY30JiwMR9/5GP3R3Eyq1RJNz7mpN6qLIzQYziFhwyi7PIuf5O+3KpCe
    Qx6HR3fKP6cOgZwzuORVsEQuPq+raUEKdyYCRcXW53AFXLtL4AJJYn4S2PnGOZ1y
    uFyyhjbq/tsWNukItpc7Pi+rZMHy8I1KA9JRCptA8Gj0APLsaxaOUsEUuO/SuR2R
    7U/yb1O2ztA63hyhusNTmXbpIkDoNsGkSV0V54eyQBjT1+PdpI3SfqmofoNPxu9z
    e0RsIWR2jN3zPssCggEBAO0XnMHZH7UhgN5fG/e3FHkjQRHCaMlRDPUdbE28ZDMK
    mDeVLwHRdN6NWIHFfOQCUyoU/jyntvf9L8YraJGWwmdJKx1L2hf/e8uZHlRAtBtR
    t829ijilPBvzhSHTwxgteyjgM00yuLXkZysBUZpbW2l7DyIwnCsT5tp1iYQmTU3r
    7KXoJMutbFmyJwd/Ccc9u3wF4aiFEkGflrkpNMswHfoLLj5pu2HK6KpDZbD4fPj+
    nnwogP+sjpabfuSYD1wIaFiEOA4OePhDJiph+8LVOLjSEmgrqWh176qewpSJEtDb
    7/1DAj3dkyprByOKovOVcM8PZRxM9EM3oeH7id8RVtUCggEAQudNbYVnDCpCSLrp
    0MkJhcoJloLKNUAzoCQ7tPZtlIwDAnQkwM5Br4gNQr4E+f3AKGeLQaFTabs1gEuR
    JWbQpS72ARfpfbQ8c9mGFQC6yDWd5h5kUbitOc0AzVdANE9bwBrGofiJGBkT8Uy3
    MCf4YoiS+4WP9+zZFk3Q/khLcrtz0aTPgsDJ66+yaKkaEyfqoB/6ukr5kxaR9RDk
    d0sldy6rYu2IDZ3YfHWPVdltvnds++V6eEcp4V7Q7AMPFN/uaTdvmd1kT7K1xGVx
    93tL+gs01CLnR+GTCe8mbLa6DpJ9GV1PDclpNs1wo4RhxaxPP4736DCjdH/NNyUP
    Mv8llQKCAQEAy5iZPkWLWum4VjzqMWCALj495FhDz4zQSbTIikCa8tHIQQLU6QTL
    DUnnlRjX1JzCecKpR8Dl+DLtUYl5NHx32GYWpgO69xynXADS8JrXjxYvdnerOFV8
    Nqx5yMCmKh70Qfe1VjeWMmw+w8lQH/MPnpbUOhHwKXXfqf2A54BUpfNQtm+RGW6F
    OsknhuJqrTOvyiLq0uHi+YNn1P0znsBlHZF4VpRJGwM5pOxXaQ8ZkmBkDE5j6Cpw
    D5jb8MU7e1ak9E4mLLv02YwgPAkEPx0Gpn+O2vGTema8NpI6mX7UL5KOlbdzN1kM
    xUI/UR/+KppL0yNvOkxC/W3Kj9qHXIzxOQKCAQEA2Xd6dIZBGZpjGPBKDkOyP4Yy
    r3lOSawbpZmAzkoirGf+Eo8lin0l/Eg+78noeD6XvSEzhQLvZTXSMO3Qx3Nn9hcZ
    7uK+CKRSjD7Qqx5HGyDtgJ2aU5AobG5P5Uu2RB6rW+hbHEjFlyQPTvOItwhBGKVi
    yyRmO0yRKKj+Ccyz8hIILiVA4gqkvtEr5j4XAdoZVICII573vVrT6l0wbOX3Kv+s
    9aMeNNnkofSgnLGIcrwLLpAtA24KiE6ZR4wgxcIpGA0n4nTZlewob5+D0GIE2J5P
    2NLNZ/7wqGkf0QeEi2220AO4VDdc4JH/ObjdL1vAMmZd+FCunVO5I6NJpOExUw==
    -----END RSA PRIVATE KEY-----
  icinga2-master.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIE5zCCAs+gAwIBAgIVAJiHIWuctmhLfEE/mXMZImXaAFksMA0GCSqGSIb3DQEB
    CwUAMBQxEjAQBgNVBAMMCUljaW5nYSBDQTAeFw0yNDA4MDUxOTA4MDRaFw0yNTA5
    MDYxOTA4MDRaMBkxFzAVBgNVBAMMDmljaW5nYTItbWFzdGVyMIICIjANBgkqhkiG
    9w0BAQEFAAOCAg8AMIICCgKCAgEA5PZD7UE2er31qAhA7/PhfTGcruziAbKQjjNN
    DWSlv0xQgLFzpHHpSWkZ8DdiajXvD+odzm4ucBZ+H+zVdHVJ1Zi+plA989RPbCSc
    yQ9dxSFWAPGAKfHFWpEge6nXZjhq4+D53iaS4Dn2OOYQ7nuhs7DKRDpZXDl99yrB
    AoqqNGJu5GDIWI4P/211jIieNjq/cHdttkmCkPc35yHFRB/SapEoM6MGqlyEkUhp
    525sSgab6vUiXYeqWPTaKHiu2WEAG3RNBROUFFh8wriFo+KxMXKqboeXyxvJhZXO
    L3CuAyDf85ptBRCtBqZ5yQhMv2AL2IdkE08yNKWy8g3LqxnLwunlaWY8BHQCYNP2
    hMAlX/3EqkYUJFK+2grwuIg7GwCX5MAaE1fQZqQlxdeTdfalGLl8zSxj9hEuOmCh
    mlXflhpnoD56m5ucRJb/jJVX4bmuRw7Jc0qP+Wfjygkq+w/xRa0to7SxubdwOuUK
    V2R6LjJlNvE4xeQmzWYfKjw2fRAH8dq8RWfSzF+T67uMBBRruEsLyA8mgVxoYum+
    GsT7zhhf5+Lw02KbFTt4FhF389ckxDZ1hXcukJR24rQNaGoTFddt1u81d4SX6QRM
    qRX+GQZgkbsX9USMN2Zi3gRk7ypUlCSSN7O9cct2u09JA5baWw89EzGjRKRWvg/B
    /yG7dAsCAwEAAaMrMCkwDAYDVR0TAQH/BAIwADAZBgNVHREEEjAQgg5pY2luZ2Ey
    LW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAgEApuYQYYavOHVEWRKh8ftXC6LtL5Xk
    JmY5wmEDtbJSIYjwFmf85m4wf4bnfyNrIq1yPBuY6zz9tEyaLIPfDWTao5vMREel
    /8sZpbrH1fntOxfWjzdwhe2DvP9j3+1B6eVsWyltEQQG+tF1U8fXBmIBusJqmquo
    zRV7UZxWPyRAwiaCsHK+3P0NVKH0ynJcd1w3Esso5H1i4dF7SQdJfazp//hiJ/1j
    dAUz96oUTP/nuKhPk4C8Rh3s9K9EXupwaABm30e8WEJ+Bv8NhCPKXoIne3TOgDcx
    zQDbBLVDCk1HDBK+o0SgO+AATnqYscGUPSh34UKSb5KassSu6uGFBjeSAk9TMZJX
    JF5bfrlzAocDE9o65oAbWtWfwAxMnKbeNKpSeS/SYogfE67g9vxawE5K/Zv27WNy
    sRXX5vMe+oE/TRbn+ctSLpHQtYOmIXsigbaNDr8KRuEnzrVjB9yvV2U2+ViTwx7T
    JnRaeP8F9GU99oON3KUeSZ5CODgoAyzS0+gB0KpaS5zJaDXHNfHETz7lsEW998kC
    sVh2Qmxw3o9N9YIe9gICuBL7KQRNNWycqC2Mxt9RfMyj1e7UFZeW5S0/1ivAmtmu
    /AYZvDiK5951MvCWzYyjyfUZD/eXPvtSnOkaDW+Uj/U+Cs9dKnYy4ST3TU/OUocz
    kFghzlwZYFXfeq4=
    -----END CERTIFICATE-----
  icinga2-master.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEA5PZD7UE2er31qAhA7/PhfTGcruziAbKQjjNNDWSlv0xQgLFz
    pHHpSWkZ8DdiajXvD+odzm4ucBZ+H+zVdHVJ1Zi+plA989RPbCScyQ9dxSFWAPGA
    KfHFWpEge6nXZjhq4+D53iaS4Dn2OOYQ7nuhs7DKRDpZXDl99yrBAoqqNGJu5GDI
    WI4P/211jIieNjq/cHdttkmCkPc35yHFRB/SapEoM6MGqlyEkUhp525sSgab6vUi
    XYeqWPTaKHiu2WEAG3RNBROUFFh8wriFo+KxMXKqboeXyxvJhZXOL3CuAyDf85pt
    BRCtBqZ5yQhMv2AL2IdkE08yNKWy8g3LqxnLwunlaWY8BHQCYNP2hMAlX/3EqkYU
    JFK+2grwuIg7GwCX5MAaE1fQZqQlxdeTdfalGLl8zSxj9hEuOmChmlXflhpnoD56
    m5ucRJb/jJVX4bmuRw7Jc0qP+Wfjygkq+w/xRa0to7SxubdwOuUKV2R6LjJlNvE4
    xeQmzWYfKjw2fRAH8dq8RWfSzF+T67uMBBRruEsLyA8mgVxoYum+GsT7zhhf5+Lw
    02KbFTt4FhF389ckxDZ1hXcukJR24rQNaGoTFddt1u81d4SX6QRMqRX+GQZgkbsX
    9USMN2Zi3gRk7ypUlCSSN7O9cct2u09JA5baWw89EzGjRKRWvg/B/yG7dAsCAwEA
    AQKCAgBlVEfDnHTL5X3um5iBmWFV0rsQ/20WazxmcnXLU5u3CcMm8WHIiVFBV+5O
    zXQUpUHjvSzryv9qQ8oVvu7I14+RpEPbvu9sFa4AokNxCAfr0lEJodeiuIkrB8dk
    c0oMxzMnHs32bwPZkE1T6R3dLYHm0Hrzrw8VLax90sIQqeWhwV5qXBrOdjDGTl8T
    jvLV9TH8SB6Z6faKyZ5IAD4ZZCvvVcaA88ljZAaXdYDJF6l9KWefmFVZJ01QiSxz
    dNWNBszRWassb/m891xfoOIkIZNh2ulqeT/Id8e8Awx5GlkosUfru5A8CaFJrCuB
    uNaea5dSgLjdgtMpUZvcXBai5ouyJR2CgVxVsQkJL03P+QP/ImW6okQurwZljh2g
    g0xnqJ+so0vSgqMp6ZCzdFMfoFOa0NFHmuHYMkgVVX663MDzshVw8OhYhCFQTuNj
    tb3XuaaZSbrYJF5uhMXjPz8rdE07P2k5cdVpeStn5oUuF6YhM57fX+9V7cGUtQkC
    RMAvgWQP5hsRSMDqo6pB85ILRh+p73Sp32QUUAM6+dqS6sRltIKzWN52wEtUHaG4
    2HuBGVj43KovS0v6WCJCnNXGVG+mxga0xu+gpflLaNLlNnMJD7mem0680xKJl2LM
    n6fIaexDj6pWtNpG2FwAKAkkTHDJ3FBuBrVhZmh2yLnJZqfNYQKCAQEA83DTCGxb
    jqQhfdk4AYsFxTlKqpGseqwoU5EPjwzR/uqW0tTULecbmLcP9YPWlj0MJNoCmh5j
    UaohQHadKAR3gYa+fMwEuw5kIOm7Idl3Wc5cGPR59CcmSFAwJFD4kYzNLTRIe1n6
    POQaxkr7Ve96drG78Vk5QA3/nIUW/08SemEyoxTWluzqirySeKpssdACNix2cO5f
    He+/MCT8rIQYyhgfNtTvRTCs7ZxCSfxF/cOqRqE8d3exTBQHdPc1x5Pc05eh5F9h
    LYDeuV7rudJyRhnXN4gyuLI0bcRSep8A/+5GR0djWX76leIX4c5DAYguUhSCoiIm
    4lo/6Fd7nlAJVwKCAQEA8MY3i8D7JUhEjwAbyUP1ZxHFtf/LUCw3BncUZlZUrv9X
    21TM7cV0ByMu3akPgvovop20HZwUbIuxNSyTFzoNTlarZpUfHeYi+ZnNapVH0J6u
    wvSgX+tS1IyBK4wRFF0zpgd4kjd8IN0bVjz4mA3+4hPWhZYiAkLLrm/SFXIzLSal
    tSyTQLnupGTozBQNliDZAaSqKefjFOu1gmboB/NhDxR8fKR0vLIS7VE7PXiO6f1q
    GeLv8gWx4QGi3x99kZp8Stu5tK/2BYRnhAhXj/8ruPHDVQRfbYejWNLDBEeSSSUL
    6hdnXySN2iZN4dW7RgPq4mu6+FTgpVZMpStMU7YWbQKCAQEAlWF7LaUIPaw7nPTo
    6BF99frk9Wu0cgYoLLdL29TbG1iqOi89D/nLtldG5LoEuGY3iHl6tUXGXjtOcjcW
    0pKDHqknRH8QvBPln0iteuTt1t7JJssF9qr7U85Y7D//d5j14jI98+tPoYO7Zkhm
    l+H+vMztbfj5J3QvkMUeSoYj6ZKxNt83mp9AgOeb3Y1+a1IfuUxpVX0AQud14z4f
    CmF4sLJCnSvmswdeZePHzYyPClvBpduUth5tXijANqbnilMSY4idX/yjLf/xK8Cy
    V3Fqi9eZd8sMjMdVYrHghrwBKgr1dxG4Rhej/sshKn+eIFeHTPim/ISGZclJg/IC
    ui+UuwKCAQEA1NLQvGZ7WAwWFbTJ2tCINW/fLC2LQDWk+cD+NisvNXQc65F8htuW
    4Mw3m9TZEjQlMP9m+xlAcGXV4KOi7M/yfQFdBhLf62TGG4zYptKHJR9uaIMk00RF
    9fywHJb1beOoSKSn7c6/mKj4hfTk5DrSxnE0mOYI76itM2ZB85T7KXjU1l0tV/RB
    vew4XlOHYuFsD+jGRL5k2dQzn61ogcaeT18TXnVbfoOE+WJpE7/hy3ClfXY8E9j2
    z2XL2p+SNcaxANZRwyYaN+w+N9XL2Et8EUEaIKb51u4i89twZ/L/mkn1yxie1dmQ
    zXg4NVvf6laCI1uIbANSgrLSkti/4eq8zQKCAQEAltMQB8fHXKdRF4rxjO/CNI90
    hRFX8jth7vAi9gTeJEDkRkHJEeW6LMZ/hFYyfbr4u9kMt6J1S7w4mTEQ6AB9Ec2v
    AHYfQsEYGExgOG9EmnoMzQ1TIxc6EsAW271z6ssIPexWDeKa+luy+vm/cDvVAkFc
    4PaOd/OjZel3uk/uLJZeYaSSTVlroiorbLzVE7yeoXAYEGJJkT8xEemsCiQA29MA
    om4oAUgUABzX+7sFSMgugqpc/ugtmKz0zrRKPezUxylGSvzaYPszS+RAINxnxfU6
    BkMuGjPxouklIEmnD5pK7qMOkK6fzmDKeJH/VuUP04crGP5ugJCRIS6YrAK/Ww==
    -----END RSA PRIVATE KEY-----