name: Build and Push Container

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubi8  # Self-hosted Runner nutzen
    steps:
      - name: Checkout Repository mit Containerfile
        uses: actions/checkout@v3
        with:
          repository: "<owner>/<source-repo>"  # Repo mit dem Containerfile
          ref: "main"
          token: ${{ secrets.ACCESS_TOKEN }}

      - name: Login to Container Registry (GitHub Container Registry)
        run: |
          echo "${{ secrets.GHCR_TOKEN }}" | podman login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Container Image with Podman
        run: |
          podman build -t ghcr.io/${{ github.repository_owner }}/my-container:latest -f ./build/containerfile .

      - name: Push Image to GitHub Container Registry
        run: |
          podman push ghcr.io/${{ github.repository_owner }}/my-container:latest
